INSERT INTO `customer` VALUES (1,'Tyler','Thieding'),(2,'Elise','Epstein'),(3,'Phan','Trinh Ha'),(4,'Long','Phan'),(5,'Ernie','Thieding');
INSERT INTO `shipping_rate` VALUES (1,'2016-01-01 00:00:00',8.75),(1,'2018-01-01 00:00:00',9),(1,'2019-10-01 00:00:00',9.5),(2,'2016-01-01 00:00:00',5),(2,'2018-01-01 00:00:00',5.25),(2,'2019-10-01 00:00:00',5.75),(3,'2016-01-01 00:00:00',2.25),(3,'2018-01-01 00:00:00',2.75),(3,'2019-10-01 00:00:00',3.25),(4,'2016-01-01 00:00:00',0.5),(4,'2018-01-01 00:00:00',0.75),(4,'2019-10-01 00:00:00',1);
INSERT INTO `distribution_center_address` VALUES (2,1),(3,2),(4,3);
INSERT INTO `order_parcel_type` VALUES (2,2),(1,3);
INSERT INTO `shipping_leg` VALUES (1,'2019-11-22 17:00:00','2019-11-22 18:30:00'),(2,'2019-11-23 08:00:00','2019-11-23 12:00:00'),(3,'2019-11-25 09:00:00','2019-11-25 11:00:00'),(4,'2019-11-25 13:00:00','2019-11-25 14:30:00'),(5,'2019-11-26 06:00:00','2019-11-26 09:30:00');
INSERT INTO `shipping_leg_asset_used` VALUES (1,1),(5,2),(2,4),(3,4),(4,4);
INSERT INTO `status_updates` VALUES (1,0,NULL,1),(1,1,2,NULL),(1,2,1,2),(2,0,NULL,3),(2,1,5,NULL),(2,2,3,4),(2,3,4,5);
INSERT INTO `parcel_type` VALUES (1,'Large Package'),(2,'Small Package'),(3,'Large Envalope'),(4,'Small Envalope');
INSERT INTO `transit_method` VALUES (1,'Delivery Van'),(2,'Truck'),(3,'Train'),(4,'Airplane'),(5,'Boat');
INSERT INTO `transit_asset_method` VALUES (4,1),(1,2),(2,2),(3,4);
INSERT INTO `shipping_leg_origin` VALUES (2,1),(4,1),(5,2),(3,4),(1,5);
INSERT INTO `transit_hard_asset` VALUES (1,'Freightliner','Business Class M2 112','2017-07-04 00:00:00',0),(2,'Freightliner','Business Class M2e Hybrid','2019-08-26 00:00:00',1),(3,'Boeing','777 Freighter','2018-08-27 00:00:00',0),(4,'Ford','Transit','2016-07-01 00:00:00',0);
INSERT INTO `ships_from_customer` VALUES (2,1),(1,2);
INSERT INTO `ships_to_address` VALUES (1,4),(2,6);
INSERT INTO `order` VALUES (1,'2019-11-22 00:00:00','2019-11-27 00:00:00',1.5),(2,'2019-11-25 08:00:00','2019-11-26 08:45:00',7.75);
INSERT INTO `shipping_leg_destination` VALUES (1,1),(3,1),(4,2),(2,4),(5,6);
INSERT INTO `ships_to_customer` VALUES (1,1),(2,5);
INSERT INTO `ships_from_address` VALUES (2,4),(1,5);
INSERT INTO `distribution_center` VALUES (0,'Origin Point'),(1,'Destination Point'),(2,'Cleveland, OH'),(3,'Chicago, IL'),(4,'San Fransisco, CA');
INSERT INTO `address` VALUES (1,5300,'Riverside Dr',NULL,'Cleveland','OH',44315),(2,10000,'W OHare Ave',NULL,'Chicago','IL',60666),(3,1500,'N Access Rd',NULL,'San Fransisco','CA',94128),(4,1030,'Cascades Dr',NULL,'Aurora','OH',44202),(5,10900,'Euclid Ave',NULL,'Cleveland','OH',44106),(6,2439,'Char Ct',NULL,'McFarland','WI',53558);
