[tox]
envlist = py36, py37
DJANGO_SETTINGS_MODULE = "cwrups.settings"

[testenv]
deps = -rrequirements-test.txt
DJANGO_SETTINGS_MODULE = "cwrups.settings"
; passenv = DJANGO_SETTINGS_MODULE PYTHONPATH HOME DISPLAY
commands =
    pytest -vv --log-level DEBUG --cov cwrups --cov-branch --cov-config "{toxinidir}/.coveragerc" \
        --cov-report term --cov-report html:"{envtmpdir}/coverage" --html "{envtmpdir}/report.html" \
        --cov-fail-under 0 "{toxinidir}/cwrups/tests" {posargs}

[testenv:pycodestyle]
deps =
    -rrequirements-test.txt
    pycodestyle
commands =
    pycodestyle --max-line-length=120 cwrups

[testenv:pydocstyle]
deps =
    -rrequirements-test.txt
    pydocstyle
commands =
    pydocstyle --ignore=D104,D105,D107,D211,D213 cwrups

[testenv:pylint]
deps =
    -rrequirements-test.txt
    pylint
commands =
    pylint --disable=duplicate-code --max-line-length=120 cwrups
